<!DOCTYPE html>
<html>
<!--From https://codepen.io/frytyler/pen/EGdtg-->


<head>

  <meta charset="UTF-8">

  <title>MentalEvaluationApp</title>
  
 

  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

  


 



</head>


<style>

a.button1 {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: black;
    background-image: url("https://media.giphy.com/media/ToMjGpjm9vQhsB4cqVa/giphy.gif");
    background-position: center;
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    border: 5px inset ;
    border-color: #ffa03a;
    margin-left: 500px;
    margin-bottom: 40px;


    
}
a.button2 {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: black;
    background-image: url("https://media.giphy.com/media/ToMjGpjm9vQhsB4cqVa/giphy.gif");
    background-position: center;
    
    font-size: 30px;
    border: 5px inset ;
    border-color: #ffa03a;

    margin-left: 500px
  
    


   
    

    
}



</style>


<body style="

background-size: 50%;

background-position:  top center;
background-color:black;

;">




<div class="gio" style= "

border: 30px inset ;
border-color: #ffd3a3;
background-color: rgb(255, 199, 136);



">


  <h1 style="  color: #000000; 
  font-family:
   'Lato', sans-serif;
    font-size: 54px; 
    font-weight: 300;
    line-height: 58px;
    margin: 0 0 58px;
    text-align: center;
    margin-top: 20px;
    "> 
    
    Dont worry :) we are just scanning your emotions
  
  </h1>

  <p style= "color: #000000;
   font-family: 
   'Lucida Sans', Arial, sans-serif; 
   font-size: 16px; 
   line-height: 26px;
   text-indent: 30px; 
   margin: 0;
   text-align: center;
    
  "> 
  
 Just look into the camera , and after a certian ammount of time we will give you a 
 new button to press

  </p>


  <br/>


</div>





<form action="{{url_for('after')}}" method='POST' enctype="multipart/form-data">
  <input type="file" name="file_sub">
<input type="submit" name="btn">
</form>










<br/>
<br/>



<a href="/questions" class="button1">
  
    NEXT
   
   
   </a>



<a href="/questions2" class="button2">
  
   NEXT
   
   
 </a>
   
   







</body>

</html>